u#:=1/9pt#;
define_pixels(u);

mode_setup;

font_size=10pt#; % make the pxl or pk files be in ...\pixel\pxl1500

Phi=(1+sqrt5)/2;
chw:=10u#;
chh:=Phi*chw;

thinish#:=0.1mm#;
thinthick#:=0.5mm#;
thickish#:=1mm#;

%thinish#:=5pt#;
%thinthick#:=10pt#;
%thickish#:=15pt#;

orn_width#:=2.5mm#;
orn_height#:=5mm#;

define_pixels(thinish,thickish);
define_pixels(thinthick,orn_width,orn_height);

beginchar("a",10pt#,10pt#,0); "hor maeander";
	

endchar;

beginchar("E",orn_width#,orn_height#,0); "horizontal ornament";
	pickup pencircle

	penpos1(thinish,270);  
	penpos2(thinthick,180);
	penpos3(thickish,90); 
	penpos4(thinthick,0);
	penpos5(thinish,-90);  

	top	z1=(0,h);	
	rt	z2=(w,0.5h);	
	bot	z3=(0.5w,0);	
	lft	z4=(0,0.5h);	
	top	z5=(w,h);	


	penstroke z1e{right}..z2e{down}..{curl 2}z3e{curl 2}..z4e{up}..{right}z5e;
	%penstroke z1e..z2e..z3e..z4e..z5e;

	%penstroke z01e{right}..z12e{down}..{dir 240}z21e{dir 120}..z11e{up}..z02e{right};
	%penstroke z01e{right}..z12e{down}..{curl 2}z21e{curl 2}..z11e{up}..z02e{right};
	%penstroke z1e{right}..z2e{down}..{curl 2}z3e{curl 2}..z4e{up}..z5e{right};
	%penstroke z1e{right}..z2e{down}..{left}z3e..z4e{up}..z5e{right};

	penlabels (range 1 thru 5);
endchar;

beginchar(2,2chw,chh,0); "2";
	a:=0.5*w; b:=h;
	pickup pencircle scaled u;
	lft top z1=(0,b);
	top z2=(a,b);
	rt top z3=(2a,b);
	lft bot z4=(0,0);
	bot z5=(a,0);
	rt bot z6=(2a,0);

	%draw z4{curl 0}..z2{z3-z4}..{curl 0}z3;
	draw z4{curl 20}..z2{z3-z4}..{curl 20}z3;


	labels (range 1 thru 6);
endchar;

beginchar(1,2chw,chh,0); "bean-thing";
	a:=0.5*w; b:=h;
	pickup pencircle scaled u;
	lft top z1=(0,b);
	top z2=(a,b);
	rt top z3=(2a,b);
	lft bot z4=(0,0);
	bot z5=(a,0);
	rt bot z6=(2a,0);
	draw z5 .. z4 .. z1 .. tension 1.2 .. z3 .. z6 .. cycle;
	labels (range 1 thru 6);
endchar;


beginchar("X",2chw,chh,0); "union-jack-like";
	a:=0.5*w; b:=h;
	pickup pencircle scaled u;
	lft top z1=(0,b);
	top z2=(a,b);
	rt top z3=(2a,b);
	lft bot z4=(0,0);
	bot z5=(a,0);
	rt bot z6=(2a,0);
	draw z1..z6;
	draw z2..z5;
	draw z3..z4;
	labels (range 1 thru 6);
endchar;

beginchar("A",chw,chh,0); "Letter A";
	y1=y2=0;
	y3=y5;
	y4=h;
	Phi*(y3-y2)=(y4-y3);

	x1=0;
	x2=w;
	x4=.5[x1,x2];

	z3=whatever[z2,z4];
	z5=whatever[z1,z4];
	pickup pencircle scaled u;
	
	draw z1..z4;
	draw z2..z4;
	draw z3..z5;
	labels (range 1 thru 5);
%showit;
%shipit;
endchar;

end

