%
% This work is licensed under the Creative Commons
% Attribution-Noncommercial-Share Alike 3.0 Germany License. To view a copy of
% this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/de/ or
% send a letter to Creative Commons, 171 Second Street, Suite 300, San
% Francisco, California, 94105, USA.
%
% CC by-nc-sa; 2008 by Arne Wichmann
%
obase:=1;

def cutbefore (expr p, q) =
	subpath ( xpart(p intersectiontimes q ), length p ) of p;
enddef;

def grid(expr steps) = 
	if mode = 1:
		pickup pencircle scaled 1/32pt;

		draw origin -- (w,h);
		draw (0,h) -- (w,0);

		numeric sw; sw := steps;

		for i = 1 step 1 until sw:
			draw (0,i*h/sw) -- (w,i*h/sw);
			draw (i*w/sw,0) -- (i*w/sw,h);
		endfor;
	fi;
enddef;
