font_size=12pt#; % make the pxl or pk files be in ...\pixel\pxl1500
u#:=3pt#;

mode_setup;
show u;
define_pixels(u);
show u;

picture hormaeander_rechts;

def maeander(expr n,richtung,dreh,ll,ur) =
	% normieren
	pair rchtg;
	rchtg:=dir(angle(richtung));

	if xpart(rchtg) = 0:
		hu:=abs(xpart(ur-ll)/(n+2));
		vu:=abs(ypart(ur-ll)/(n+1));
	else:
		hu:=abs(xpart(ur-ll)/(n+1));
		vu:=abs(ypart(ur-ll)/(n+2));
	fi

	pair za;
	za=ll+(n+1)*(hu*(xpart rchtg),vu*(ypart rchtg));

	path p;
	p:=ll -- za;
	for a = n+1 step -1 until 1:
		rchtg:=rchtg rotated dreh;
		za:=za + a*(hu*(xpart rchtg),vu*(ypart rchtg));
		p := p -- za;
	endfor;

	pair center;
	z0 = center=1/2[ll,ur];
	labels (0);

	pickup pensquare scaled (u/(n+2));
	draw p;
	draw p -- reverse (p rotatedabout (center,180));

enddef;

codeoffset:= 15;

for n = 0 step 1 until 8:
	code:=codeoffset + n*16;

	for bbox = (4,3),(3,4),(4,4):
		for turn = 90,-90:
			beginchar(incr code,(xpart bbox)*u#,(ypart bbox)*u#,0); "hor maeander rechts";
				maeander(n,up,-90,origin,(w,h));
			endchar;

			beginchar(incr code,(xpart bbox)*u#,(ypart bbox)*u#,0); "hor maeander links";
				maeander(n,down,90,(0,h),(w,0));
			endchar;

			beginchar(incr code,(xpart bbox)*u#,(ypart bbox)*u#,0); "ver maeander rechts";
				maeander(n,right,90,(0,0),(w,h));
			endchar;

			beginchar(incr code,(xpart bbox)*u#,(ypart bbox)*u#,0); "ver maeander links";
				maeander(n,right,-90,(0,h),(w,0));
				%maeander(n,left,-90,(w,0),(0,h));
			endchar;
		endfor;
	endfor;
endfor;
end

