%
% This work is licensed under the Creative Commons
% Attribution-Noncommercial-Share Alike 3.0 Germany License. To view a copy of
% this license, visit http://creativecommons.org/licenses/by-nc-sa/3.0/de/ or
% send a letter to Creative Commons, 171 Second Street, Suite 300, San
% Francisco, California, 94105, USA.
%
% CC by-nc-sa; 2008 by Arne Wichmann
%

\ProvidesFile{Uornamente.fd}[test 1]

\DeclareFontFamily{U}{ornamente}{}

\DeclareFontShape{U}{ornamente}{maeander}{n}{%
	<-> omaeander
	}{}

\DeclareFontShape{U}{ornamente}{floor}{n}{%
	<-> ofloor
	}{}

\DeclareFontShape{U}{ornamente}{hund}{n}{ <-> ohund }{}

\DeclareFontShape{U}{ornamente}{blaetter}{n}{ <-> oblaetter }{}

\endinput
